{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1AndHttp2"
        
      }
    }   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "DurationInMinutes": 30,
    "Key": "cb23d66badf3cf501fae226971bec521476ffbe5e104b8c7854667a75f8a072f"
  }
}
